<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xy_simulation</groupId>
    <artifactId>keyAwareOptimization</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <!--图论依赖(ksp)-->
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>0.9.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--打包普通项目-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <!-- 可以指定打包的Main类，也可以不指定-->
                    <!--指定了某个主类的话，使用: java -jar xxx.jar 参数  来执行-->
                    <!--不指定主类的话使用：java -cp  xxx.jar 类的路径 参数  来执行，注意这里需要手动指定执行类-->
                    <!--                    <archive>-->
                    <!--                        <manifest>-->
                    <!--                            &lt;!&ndash;这里要替换成jar包main方法所在类 &ndash;&gt;-->
                    <!--                            <mainClass>GetName</mainClass>-->
                    <!--                        </manifest>-->
                    <!--                        <manifestEntries>-->
                    <!--                            &lt;!&ndash;上面指定类的路径&ndash;&gt;-->
                    <!--                            <Class-Path>./src/main/java</Class-Path>-->
                    <!--                        </manifestEntries>-->
                    <!--                    </archive>-->

                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- 指定在打包节点执行jar包合并操作 -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>